# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
# Connection url for the database
spring.datasource.url = jdbc:postgresql://localhost:5432/zika
# Username and password
spring.datasource.username =  zika_user
#Don't replace, the password is (actually) 'mysecretpassword'
spring.datasource.password = zikapass
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
# Use spring.jpa.properties.* for Hibernate native properties
# (the prefix is stripped before adding them to the entity manager).
# Show or not log for each sql querdockcreaty
spring.jpa.show-sql = true
# Hibernate ddl auto (validate, create, create-drop, update):
# with "update" the database schema will be automatically updated
# accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto = create
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
es.index-name=report 